<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>The brand of luxerious fashion</title>
</head>

<body>
    <div class="header center">
        <div class="logo">
            <a class="logo_icon" href="#">
                <img src="./static/img/header/logo.svg" alt="Logo">
            </a>
            <img src="./static/img/header/search.svg" alt="Search">
        </div>
        <div class="header__nav">
            <a class="header__menu" href="#">
                <img src="./static/img/header/menu.svg" alt="Menu">
            </a>
            <a class="header__person" href="#">
                <img src="./static/img/header/human.svg" alt="Person">
            </a>
            <a class="header_basket" href="#">
                <img src="./static/img/header/basket.svg" alt="Basket">
            </a>
        </div>
    </div>
    <div class="hero hero__center">
        <div class="hero__image">
            <img src="./static/img/hero/hero_img.png" alt="Hero image">
        </div>
        <div class="hero__brand">
            <h1>THE BRAND</h1>
            <h2>OF LUXERIOUS <span class="hero__brand__accent">FASHION</span></h2>
        </div>
    </div>
    <div class="offers center">
        <a class="offer__for__women" href="#">
            <div class="offer__background">
                <div class="offer">
                    <h4>30% OFF</h4>
                    <h3>FOR WOMEN</h3>
                </div>
            </div>
        </a>
        <a class="offer__for__men" href="#">
            <div class="offer__background">
                <div class="offer">
                    <h4>HOT DEAL</h4>
                    <h3>FOR MEN</h3>
                </div>
            </div>
        </a>
        <a class="offer__for__kids" href="#">
            <div class="offer__background">
                <div class="offer">
                    <h4>NEW ARRIVALS</h4>
                    <h3>FOR KIDS</h3>
                </div>
            </div>
        </a>
        <a class="offer__accesories accesories" href="#">
            <div class="offer__background">
                <div class="offer">
                    <h4>LUXIROUS & TRENDY</h4>
                    <h3>ACCESORIES</h3>
                </div>
            </div>
        </a>
    </div>
    <div class="products__header center">
        <h3>Fetured Items</h3>
        <p>Shop for items based on what we featured in this week</p>
    </div>
    <div class="products center">
        <div class="product product1">
            <img src="./static/img/products/pr_01.png" alt="product">
            <div class="title__and__price">
                <div class="product__title">ELLERY X M'O CAPSULE</div>
                <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <div class="product__price">$52.00</div>
            </div>
        </div>
        <div class="product product2">
            <img src="./static/img/products/pr_02.png" alt="product">
            <div class="title__and__price">
                <div class="product__title">ELLERY X M'O CAPSULE</div>
                <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <div class="product__price">$52.00</div>
            </div>
        </div>
        <div class="product product3">
            <img src="./static/img/products/pr_03.png" alt="product">
            <div class="title__and__price">
                <div class="product__title">ELLERY X M'O CAPSULE</div>
                <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <div class="product__price">$52.00</div>
            </div>
        </div>
        <div class="product product4">
            <img src="./static/img/products/pr_04.png" alt="product">
            <div class="title__and__price">
                <div class="product__title">ELLERY X M'O CAPSULE</div>
                <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <div class="product__price">$52.00</div>
            </div>
        </div>
        <div class="product product5">
            <img src="./static/img/products/pr_05.png" alt="product">
            <div class="title__and__price">
                <div class="product__title">ELLERY X M'O CAPSULE</div>
                <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <div class="product__price">$52.00</div>
            </div>
        </div>
        <div class="product product6">
            <img src="./static/img/products/pr_06.png" alt="product">
            <div class="title__and__price">
                <div class="product__title">ELLERY X M'O CAPSULE</div>
                <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <div class="product__price">$52.00</div>
            </div>
        </div>
    </div>
    <div class="products__footer center">
        <button class="all__product__button">Browse All Product</button>
    </div>
    <div class="features center">
        <div class="feature">
            <img src="./static/img/feature/delivery.svg" alt="Free delivery">
            <h4>Free Delivery</h4>
            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="feature">
            <img src="./static/img/feature/discount.svg" alt="Discount">
            <h4>Sales & discounts</h4>
            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="feature">
            <img src="./static/img/feature/quality.svg" alt="Quality">
            <h4>Quality assurance</h4>
            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </div>
    <div class="subscribe__background">
        <div class="subscribe center">
            <div class="subscribe__info">
                <img src="./static/img/subscribe/subscriber.png" alt="Subscriber">
                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                    <i>a pulvinar purus condimentum</i>“
                </p>
            </div>
            <div class="subscribe__us">
                <h3>SUBSCRIBE</h3>
                <h4>FOR OUR NEWLETTER AND PROMOTION</h4>
                <div class="subscribe__us__form">
                    <input class="subscribe__email" type="text" placeholder="Enter Your Email" name="email" required>
                    <button class="subscribe__button" type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer center">
        <div class="copyright">
            <p>© 2022 Brand All Rights Reserved.</p>
        </div>
        <div class="social">
            <a class="social_item" href="#">
                <img src="./static/img/footer/facebook.svg" alt="Facebook">
            </a>
            <a class="social_item" href="#">
                <img src="./static/img/footer/instagram.svg" alt="Instagram">
            </a>
            <a class="social_item" href="#">
                <img src="./static/img/footer/pinterest.svg" alt="Pinterest">
            </a>
            <a class="social_item" href="#">
                <img src="./static/img/footer/twitter.svg" alt="Twitter">
            </a>
        </div>
    </div>
</body>

</html>